F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\WebBS.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\WebBS.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Antlr3.Runtime.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Entities.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Logic.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Entities.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Logic.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Entities.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Logic.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Tools.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Entities.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Bys.Trazabilidad.Logic.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.SqlServer.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\log4net.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Microsoft.Web.Infrastructure.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Newtonsoft.Json.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Helpers.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Mvc.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Optimization.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Razor.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Deployment.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Razor.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\WebGrease.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Data.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Data.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Data.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Entities.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Logic.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Entities.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Logic.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Entities.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Logic.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Tools.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Entities.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Bys.Trazabilidad.Logic.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Antlr3.Runtime.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.SqlServer.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\Newtonsoft.Json.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Helpers.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Mvc.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Optimization.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Razor.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Deployment.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Razor.xml
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Data.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Data.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Data.pdb
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.Helpers.resources.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.Razor.resources.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.WebPages.resources.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.WebPages.Deployment.resources.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.WebPages.Razor.resources.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\WebBS.csprojResolveAssemblyReference.cache
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\WebBS.dll
F:\CROMSistemas\VS2012\ByS\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\WebBS.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\WebBS.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\WebBS.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Antlr3.Runtime.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Entities.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Logic.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Entities.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Logic.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Entities.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Logic.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Tools.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Entities.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Bys.Trazabilidad.Logic.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.SqlServer.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\log4net.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Microsoft.Web.Infrastructure.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Newtonsoft.Json.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Helpers.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Mvc.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Optimization.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Razor.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Deployment.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Razor.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\WebGrease.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Data.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Data.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Data.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Entities.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Inventario.Logic.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Entities.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Logic.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Entities.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Logic.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Tools.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Entities.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Bys.Trazabilidad.Logic.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Antlr3.Runtime.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\EntityFramework.SqlServer.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\Newtonsoft.Json.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Helpers.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Mvc.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Optimization.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.Razor.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Deployment.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\System.Web.WebPages.Razor.xml
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Presupuesto.Data.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.RHumanos.Data.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\ByS.Trazabilidad.Data.pdb
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.Helpers.resources.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.Razor.resources.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.WebPages.resources.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\bin\es\System.Web.WebPages.Razor.resources.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\WebBS.csprojResolveAssemblyReference.cache
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\RdlCompile.cache
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\RdlCompile.compiled
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\WebBS.dll
D:\TP3\ByS\20160216\UPC_TP3_ByS\WebBS\WebBS\obj\Debug\WebBS.pdb
