<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDBoticasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="IdAlmacen" />
    </Key>
    <Property Name="IdAlmacen" Type="int" Nullable="false" />
    <Property Name="NombreAlmacen" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="UsuarioRegistro" Type="nchar" MaxLength="10" />
    <Property Name="FechaRegsitro" Type="datetime" />
  </EntityType>
  <EntityType Name="Chofer">
    <Key>
      <PropertyRef Name="IdChofer" />
    </Key>
    <Property Name="IdChofer" Type="int" Nullable="false" />
    <Property Name="NroDoc" Type="varchar" MaxLength="10" />
    <Property Name="Nombres" Type="varchar" MaxLength="255" />
    <Property Name="Apellidos" Type="varchar" MaxLength="255" />
    <Property Name="NroTelefono" Type="varchar" MaxLength="10" />
    <Property Name="NroLicencia" Type="varchar" MaxLength="20" />
    <Property Name="CateLicencia" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Control_Asignacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" />
    <Property Name="IdChofer" Type="int" />
    <Property Name="FechaReg" Type="datetime" />
    <Property Name="Turno" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetalleKardex">
    <Key>
      <PropertyRef Name="NumeroKardex" />
      <PropertyRef Name="NumeroDocumento" />
    </Key>
    <Property Name="NumeroKardex" Type="int" Nullable="false" />
    <Property Name="NumeroDocumento" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TipodeMovimiento" Type="int" />
    <Property Name="NumeroNotaIngreso" Type="nchar" MaxLength="10" />
    <Property Name="NumeroSalida" Type="nchar" MaxLength="10" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DetalleNotaIngreso">
    <Key>
      <PropertyRef Name="NumeroNotaIngreso" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="NumeroNotaIngreso" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DetalleNotaSalida">
    <Key>
      <PropertyRef Name="NumeroSalida" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="NumeroSalida" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="Item" />
      <PropertyRef Name="NumeroPedido" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="Item" Type="int" Nullable="false" />
    <Property Name="NumeroPedido" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="NumeroKardex" />
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdAlmacen" />
    </Key>
    <Property Name="NumeroKardex" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdAlmacen" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="text" />
    <Property Name="SaldoActual" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="NotaIngreso">
    <Key>
      <PropertyRef Name="NumeroNotaIngreso" />
    </Key>
    <Property Name="NumeroNotaIngreso" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NumeroOrdenCompra" Type="nchar" MaxLength="20" />
    <Property Name="UsuarioRecibo" Type="nchar" MaxLength="10" />
    <Property Name="idAlmacen" Type="int" />
    <Property Name="GuiaRemsion" Type="nchar" MaxLength="20" />
    <Property Name="Observaciones" Type="text" />
  </EntityType>
  <EntityType Name="NotaSalida">
    <Key>
      <PropertyRef Name="NumeroSalida" />
    </Key>
    <Property Name="NumeroSalida" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NumeroPedido" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaSalida" Type="nchar" MaxLength="10" />
    <Property Name="idAlmacen" Type="int" />
    <Property Name="UsuarioPicking" Type="nchar" MaxLength="20" />
    <Property Name="Observaciones" Type="text" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="NumeroPedido" />
    </Key>
    <Property Name="NumeroPedido" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdSucursal" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="UsuarioRegistro" Type="nchar" MaxLength="20" />
    <Property Name="UsuarioAsignado" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="20" />
    <Property Name="Presentacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="IdAlmacen" Type="int" />
    <Property Name="Fila" Type="nchar" MaxLength="10" />
    <Property Name="Columna" Type="nchar" MaxLength="10" />
    <Property Name="Nivel" Type="nchar" MaxLength="10" />
    <Property Name="posicion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UbicacionProducto">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Tara" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_DetalleNotaIngreso_NotaIngreso">
    <End Role="NotaIngreso" Type="Self.NotaIngreso" Multiplicity="1" />
    <End Role="DetalleNotaIngreso" Type="Self.DetalleNotaIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotaIngreso">
        <PropertyRef Name="NumeroNotaIngreso" />
      </Principal>
      <Dependent Role="DetalleNotaIngreso">
        <PropertyRef Name="NumeroNotaIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNotaSalida_NotaSalida">
    <End Role="NotaSalida" Type="Self.NotaSalida" Multiplicity="1" />
    <End Role="DetalleNotaSalida" Type="Self.DetalleNotaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotaSalida">
        <PropertyRef Name="NumeroSalida" />
      </Principal>
      <Dependent Role="DetalleNotaSalida">
        <PropertyRef Name="NumeroSalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleNotaSalida_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleNotaSalida" Type="Self.DetalleNotaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleNotaSalida">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="NumeroPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="NumeroPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kardex_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="IdAlmacen" />
      </Principal>
      <Dependent Role="Kardex">
        <PropertyRef Name="IdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotaSalida_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1" />
    <End Role="NotaSalida" Type="Self.NotaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="IdAlmacen" />
      </Principal>
      <Dependent Role="NotaSalida">
        <PropertyRef Name="idAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotaSalida_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="NotaSalida" Type="Self.NotaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="NumeroPedido" />
      </Principal>
      <Dependent Role="NotaSalida">
        <PropertyRef Name="NumeroPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="IdAlmacen" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="IdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_UbicacionProducto">
    <End Role="UbicacionProducto" Type="Self.UbicacionProducto" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UbicacionProducto">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_DetalleNotaIngreso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroNotaIngreso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_DetallePedido_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroPedido" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_PedidosListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TextoBusqueda" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_UbicacionProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BDBoticasModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chofer" EntityType="Self.Chofer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Control_Asignacion" EntityType="Self.Control_Asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleKardex" EntityType="Self.DetalleKardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleNotaIngreso" EntityType="Self.DetalleNotaIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleNotaSalida" EntityType="Self.DetalleNotaSalida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotaIngreso" EntityType="Self.NotaIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotaSalida" EntityType="Self.NotaSalida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UbicacionProducto" EntityType="Self.UbicacionProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleNotaIngreso_NotaIngreso" Association="Self.FK_DetalleNotaIngreso_NotaIngreso">
      <End Role="NotaIngreso" EntitySet="NotaIngreso" />
      <End Role="DetalleNotaIngreso" EntitySet="DetalleNotaIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNotaSalida_NotaSalida" Association="Self.FK_DetalleNotaSalida_NotaSalida">
      <End Role="NotaSalida" EntitySet="NotaSalida" />
      <End Role="DetalleNotaSalida" EntitySet="DetalleNotaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleNotaSalida_Productos" Association="Self.FK_DetalleNotaSalida_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleNotaSalida" EntitySet="DetalleNotaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Productos" Association="Self.FK_DetallePedido_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Kardex_Almacen" Association="Self.FK_Kardex_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Kardex" EntitySet="Kardex" />
    </AssociationSet>
    <AssociationSet Name="FK_NotaSalida_Almacen" Association="Self.FK_NotaSalida_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="NotaSalida" EntitySet="NotaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_NotaSalida_Pedido" Association="Self.FK_NotaSalida_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="NotaSalida" EntitySet="NotaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Almacen" Association="Self.FK_Ubicacion_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_UbicacionProducto" Association="Self.FK_Ubicacion_UbicacionProducto">
      <End Role="UbicacionProducto" EntitySet="UbicacionProducto" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>