<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDBoticasModelStoreContainer" CdmEntityContainer="BDBoticasEntities">
    <FunctionImportMapping FunctionImportName="sp_PedidosListar" FunctionName="BDBoticasModel.Store.sp_PedidosListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDBoticasModel.sp_PedidosListar_Result">
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="UsuarioAsignado" ColumnName="UsuarioAsignado" />
          <ScalarProperty Name="DireccionEntrega" ColumnName="DireccionEntrega" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DetallePedido_Productos" FunctionName="BDBoticasModel.Store.sp_DetallePedido_Productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDBoticasModel.sp_DetallePedido_Productos_Result">
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Atendido" ColumnName="Atendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UbicacionProducto" FunctionName="BDBoticasModel.Store.sp_UbicacionProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDBoticasModel.sp_UbicacionProducto_Result">
          <ScalarProperty Name="Fila" ColumnName="Fila" />
          <ScalarProperty Name="Columna" ColumnName="Columna" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Almacen">
      <EntityTypeMapping TypeName="BDBoticasModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="FechaRegsitro" ColumnName="FechaRegsitro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreAlmacen" ColumnName="NombreAlmacen" />
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chofer">
      <EntityTypeMapping TypeName="BDBoticasModel.Chofer">
        <MappingFragment StoreEntitySet="Chofer">
          <ScalarProperty Name="CateLicencia" ColumnName="CateLicencia" />
          <ScalarProperty Name="NroLicencia" ColumnName="NroLicencia" />
          <ScalarProperty Name="NroTelefono" ColumnName="NroTelefono" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="NroDoc" ColumnName="NroDoc" />
          <ScalarProperty Name="IdChofer" ColumnName="IdChofer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Control_Asignacion">
      <EntityTypeMapping TypeName="BDBoticasModel.Control_Asignacion">
        <MappingFragment StoreEntitySet="Control_Asignacion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="FechaReg" ColumnName="FechaReg" />
          <ScalarProperty Name="IdChofer" ColumnName="IdChofer" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleKardex">
      <EntityTypeMapping TypeName="BDBoticasModel.DetalleKardex">
        <MappingFragment StoreEntitySet="DetalleKardex">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumeroSalida" ColumnName="NumeroSalida" />
          <ScalarProperty Name="NumeroNotaIngreso" ColumnName="NumeroNotaIngreso" />
          <ScalarProperty Name="TipodeMovimiento" ColumnName="TipodeMovimiento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="NumeroKardex" ColumnName="NumeroKardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleNotaIngreso">
      <EntityTypeMapping TypeName="BDBoticasModel.DetalleNotaIngreso">
        <MappingFragment StoreEntitySet="DetalleNotaIngreso">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NumeroNotaIngreso" ColumnName="NumeroNotaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleNotaSalida">
      <EntityTypeMapping TypeName="BDBoticasModel.DetalleNotaSalida">
        <MappingFragment StoreEntitySet="DetalleNotaSalida">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NumeroSalida" ColumnName="NumeroSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePedido">
      <EntityTypeMapping TypeName="BDBoticasModel.DetallePedido">
        <MappingFragment StoreEntitySet="DetallePedido">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex">
      <EntityTypeMapping TypeName="BDBoticasModel.Kardex">
        <MappingFragment StoreEntitySet="Kardex">
          <ScalarProperty Name="SaldoActual" ColumnName="SaldoActual" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NumeroKardex" ColumnName="NumeroKardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaIngreso">
      <EntityTypeMapping TypeName="BDBoticasModel.NotaIngreso">
        <MappingFragment StoreEntitySet="NotaIngreso">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="GuiaRemsion" ColumnName="GuiaRemsion" />
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="UsuarioRecibo" ColumnName="UsuarioRecibo" />
          <ScalarProperty Name="NumeroOrdenCompra" ColumnName="NumeroOrdenCompra" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumeroNotaIngreso" ColumnName="NumeroNotaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaSalida">
      <EntityTypeMapping TypeName="BDBoticasModel.NotaSalida">
        <MappingFragment StoreEntitySet="NotaSalida">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="UsuarioPicking" ColumnName="UsuarioPicking" />
          <ScalarProperty Name="idAlmacen" ColumnName="idAlmacen" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="NumeroSalida" ColumnName="NumeroSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="BDBoticasModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="UsuarioAsignado" ColumnName="UsuarioAsignado" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="BDBoticasModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="BDBoticasModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Columna" ColumnName="Columna" />
          <ScalarProperty Name="Fila" ColumnName="Fila" />
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UbicacionProducto">
      <EntityTypeMapping TypeName="BDBoticasModel.UbicacionProducto">
        <MappingFragment StoreEntitySet="UbicacionProducto">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="BDBoticasModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DetalleNotaIngreso" FunctionName="BDBoticasModel.Store.sp_DetalleNotaIngreso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDBoticasModel.sp_DetalleNotaIngreso_Result">
          <ScalarProperty Name="NumeroNotaIngreso" ColumnName="NumeroNotaIngreso" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>