<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelGrupo2_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FichaTecnicaProductoFarmacia">
    <Key>
      <PropertyRef Name="codigoFichaTecProducto" />
    </Key>
    <Property Name="codigoFichaTecProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="etiquetado" Type="varchar" MaxLength="10" />
    <Property Name="procedimientoAlmacen" Type="varchar" MaxLength="255" />
    <Property Name="procedimientoVenta" Type="varchar" MaxLength="255" />
    <Property Name="procedimiemtoDistribucion" Type="varchar" MaxLength="255" />
    <Property Name="posologia" Type="varchar" MaxLength="50" />
    <Property Name="quimicoFarmaceutico" Type="varchar" MaxLength="50" />
    <Property Name="aprobar" Type="varchar" MaxLength="50" />
    <Property Name="codigoProcedimiento" Type="varchar" MaxLength="10" />
    <Property Name="codigoFichaTecProveedor" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FichaTecnicaProductoProveedor">
    <Key>
      <PropertyRef Name="codigoFichaTecProveedor" />
    </Key>
    <Property Name="codigoFichaTecProveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="10" />
    <Property Name="nomTecnico" Type="varchar" MaxLength="10" />
    <Property Name="modoUso" Type="varchar" MaxLength="255" />
    <Property Name="contraIndicacion" Type="varchar" MaxLength="255" />
    <Property Name="condicionesUso" Type="varchar" MaxLength="255" />
    <Property Name="condicionesAlmacen" Type="varchar" MaxLength="255" />
    <Property Name="condicionesComercial" Type="varchar" MaxLength="255" />
    <Property Name="temperaturaMinima" Type="varchar" MaxLength="10" />
    <Property Name="temperaturaMaxima" Type="varchar" MaxLength="10" />
    <Property Name="laboratorioOrigen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HojaMerma">
    <Key>
      <PropertyRef Name="numeroHojaMerma" />
    </Key>
    <Property Name="numeroHojaMerma" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cantidadInsumo" Type="varchar" MaxLength="10" />
    <Property Name="fecha" Type="date" />
    <Property Name="motivo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InformeTrazabilidad">
    <Key>
      <PropertyRef Name="codigoInformeTrazabilidad" />
    </Key>
    <Property Name="codigoInformeTrazabilidad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="50" />
    <Property Name="detalleAnalisis" Type="varchar" MaxLength="255" />
    <Property Name="anexo" Type="varchar" MaxLength="255" />
    <Property Name="codigoTraza" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="InformeVenta">
    <Key>
      <PropertyRef Name="codigoVenta" />
    </Key>
    <Property Name="codigoVenta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fechaVenta" Type="date" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="10" />
    <Property Name="cantidad" Type="varchar" MaxLength="10" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="10" />
    <Property Name="precio" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="numeroKardex" />
    </Key>
    <Property Name="numeroKardex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="10" />
    <Property Name="ingreso" Type="varchar" MaxLength="10" />
    <Property Name="salidas" Type="varchar" MaxLength="10" />
    <Property Name="saldos" Type="varchar" MaxLength="10" />
    <Property Name="observaciones" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LibroReceta">
    <Key>
      <PropertyRef Name="codigoReceta" />
    </Key>
    <Property Name="codigoReceta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="quimicoLaboratorista" Type="varchar" MaxLength="10" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrdenDeCompra">
    <Key>
      <PropertyRef Name="codigoCompra" />
    </Key>
    <Property Name="codigoCompra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fechaCompra" Type="date" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="10" />
    <Property Name="cantidad" Type="varchar" MaxLength="10" />
    <Property Name="codigoProveedor" Type="varchar" MaxLength="10" />
    <Property Name="costo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrdenDeDespacho">
    <Key>
      <PropertyRef Name="numeroOrden" />
    </Key>
    <Property Name="numeroOrden" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="totalPedidos" Type="varchar" MaxLength="10" />
    <Property Name="pesoTotal" Type="varchar" MaxLength="10" />
    <Property Name="observaciones" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Procedimiento">
    <Key>
      <PropertyRef Name="codigoProcedimiento" />
    </Key>
    <Property Name="codigoProcedimiento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="10" />
    <Property Name="fechIniVigencia" Type="date" />
    <Property Name="fechFinVigencia" Type="date" />
    <Property Name="responsable" Type="varchar" MaxLength="50" />
    <Property Name="unidadPlazo" Type="varchar" MaxLength="10" />
    <Property Name="observaciones" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trazabilidad">
    <Key>
      <PropertyRef Name="codigoTraza" />
    </Key>
    <Property Name="codigoTraza" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fechaTraza" Type="date" />
    <Property Name="codigoVenta" Type="varchar" MaxLength="10" />
    <Property Name="numeroKardex" Type="varchar" MaxLength="10" />
    <Property Name="codigoCompra" Type="varchar" MaxLength="10" />
    <Property Name="numeroOrden" Type="varchar" MaxLength="10" />
    <Property Name="numeroHojaMerma" Type="varchar" MaxLength="10" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="10" />
    <Property Name="codigoFichaTecProducto" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_FichaTecnicaProductoFarmacia_FichaTecnicaProductoProveedor">
    <End Role="FichaTecnicaProductoProveedor" Type="Self.FichaTecnicaProductoProveedor" Multiplicity="0..1" />
    <End Role="FichaTecnicaProductoFarmacia" Type="Self.FichaTecnicaProductoFarmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaTecnicaProductoProveedor">
        <PropertyRef Name="codigoFichaTecProveedor" />
      </Principal>
      <Dependent Role="FichaTecnicaProductoFarmacia">
        <PropertyRef Name="codigoFichaTecProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaTecnicaProductoFarmacia_Procedimiento">
    <End Role="Procedimiento" Type="Self.Procedimiento" Multiplicity="0..1" />
    <End Role="FichaTecnicaProductoFarmacia" Type="Self.FichaTecnicaProductoFarmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedimiento">
        <PropertyRef Name="codigoProcedimiento" />
      </Principal>
      <Dependent Role="FichaTecnicaProductoFarmacia">
        <PropertyRef Name="codigoProcedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformeTrazabilidad_Trazabilidad">
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="0..1" />
    <End Role="InformeTrazabilidad" Type="Self.InformeTrazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trazabilidad">
        <PropertyRef Name="codigoTraza" />
      </Principal>
      <Dependent Role="InformeTrazabilidad">
        <PropertyRef Name="codigoTraza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_FichaTecnicaProductoFarmacia">
    <End Role="FichaTecnicaProductoFarmacia" Type="Self.FichaTecnicaProductoFarmacia" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FichaTecnicaProductoFarmacia">
        <PropertyRef Name="codigoFichaTecProducto" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="codigoFichaTecProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_HojaMerma">
    <End Role="HojaMerma" Type="Self.HojaMerma" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojaMerma">
        <PropertyRef Name="numeroHojaMerma" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="numeroHojaMerma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_InformeVenta">
    <End Role="InformeVenta" Type="Self.InformeVenta" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformeVenta">
        <PropertyRef Name="codigoVenta" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="codigoVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_Kardex">
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kardex">
        <PropertyRef Name="numeroKardex" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="numeroKardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_LibroReceta">
    <End Role="LibroReceta" Type="Self.LibroReceta" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibroReceta">
        <PropertyRef Name="codigoReceta" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="codigoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_OrdenDeCompra">
    <End Role="OrdenDeCompra" Type="Self.OrdenDeCompra" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenDeCompra">
        <PropertyRef Name="codigoCompra" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="codigoCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_OrdenDeDespacho">
    <End Role="OrdenDeDespacho" Type="Self.OrdenDeDespacho" Multiplicity="0..1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenDeDespacho">
        <PropertyRef Name="numeroOrden" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="numeroOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelGrupo2_ModelStoreContainer">
    <EntitySet Name="FichaTecnicaProductoFarmacia" EntityType="Self.FichaTecnicaProductoFarmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FichaTecnicaProductoProveedor" EntityType="Self.FichaTecnicaProductoProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HojaMerma" EntityType="Self.HojaMerma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeTrazabilidad" EntityType="Self.InformeTrazabilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeVenta" EntityType="Self.InformeVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibroReceta" EntityType="Self.LibroReceta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenDeCompra" EntityType="Self.OrdenDeCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenDeDespacho" EntityType="Self.OrdenDeDespacho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimiento" EntityType="Self.Procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trazabilidad" EntityType="Self.Trazabilidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FichaTecnicaProductoFarmacia_FichaTecnicaProductoProveedor" Association="Self.FK_FichaTecnicaProductoFarmacia_FichaTecnicaProductoProveedor">
      <End Role="FichaTecnicaProductoProveedor" EntitySet="FichaTecnicaProductoProveedor" />
      <End Role="FichaTecnicaProductoFarmacia" EntitySet="FichaTecnicaProductoFarmacia" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaTecnicaProductoFarmacia_Procedimiento" Association="Self.FK_FichaTecnicaProductoFarmacia_Procedimiento">
      <End Role="Procedimiento" EntitySet="Procedimiento" />
      <End Role="FichaTecnicaProductoFarmacia" EntitySet="FichaTecnicaProductoFarmacia" />
    </AssociationSet>
    <AssociationSet Name="FK_InformeTrazabilidad_Trazabilidad" Association="Self.FK_InformeTrazabilidad_Trazabilidad">
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
      <End Role="InformeTrazabilidad" EntitySet="InformeTrazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_FichaTecnicaProductoFarmacia" Association="Self.FK_Trazabilidad_FichaTecnicaProductoFarmacia">
      <End Role="FichaTecnicaProductoFarmacia" EntitySet="FichaTecnicaProductoFarmacia" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_HojaMerma" Association="Self.FK_Trazabilidad_HojaMerma">
      <End Role="HojaMerma" EntitySet="HojaMerma" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_InformeVenta" Association="Self.FK_Trazabilidad_InformeVenta">
      <End Role="InformeVenta" EntitySet="InformeVenta" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_Kardex" Association="Self.FK_Trazabilidad_Kardex">
      <End Role="Kardex" EntitySet="Kardex" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_LibroReceta" Association="Self.FK_Trazabilidad_LibroReceta">
      <End Role="LibroReceta" EntitySet="LibroReceta" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_OrdenDeCompra" Association="Self.FK_Trazabilidad_OrdenDeCompra">
      <End Role="OrdenDeCompra" EntitySet="OrdenDeCompra" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_OrdenDeDespacho" Association="Self.FK_Trazabilidad_OrdenDeDespacho">
      <End Role="OrdenDeDespacho" EntitySet="OrdenDeDespacho" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>